management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#cups=${vcap.services.ups-example1.credentials.user}
#credHub=${vcap.services.my-credhub-instance.credentials.Satya-Secret-NAME}